โจทย์ EX_05 : ธนาคารประเภทพนักงานทำงานตามกะเวลา

ธนาคารแห่งหนึ่งกำลังพิจารณาปรับปรุงระบบการบริการลูกค้า ทางธนาคารจึงตัดสินใจ
ที่จะทำการสร้างแบบจำลอง เพื่อใช้ในการวิเคราะห์ระบบธนาคารดังกล่าว โดยมีปัจจัยในการทำงานดังนี้
- ระบบให้บริการลูกค้าตั้งแต่เวลา 9:00 - 17:00 น. โดยมีผู้จัดการแผนก 1 คน และมีพนักงานประจำ (Full Time) 2 คน
และมีพนักงานล่วงเวลา (Part Time) 1 คน
- เวลาในการทำงานของพนักงานประจำและผู้จัดการแผนก จะเริ่มตั้งแต่ 9:00 -17:00 น. แต่จะมีเวลาพักต่างกัน
โดยพนักงานประจำคนที่หนึ่ง (Teller 1) จะพักระหว่าง 11:00 - 11:30 น. และพนักงานประจำคนที่สอง (Teller 2)
จะพักระหว่าง 12:45 - 13.15 น. ส่วนผู้จัดการแผนกจะพักระหว่าง 13:30 - 14:00 น.
- ในช่วงที่มีคนใช้บริการมากที่สุดจะมีการจ้างพนักงานล่วงเวลา (Part Time Worker) เข้ามาทำงาน โดยพนักงานล่วงเวลาจะมาทำงาน
เริ่มตั้งแต่ 11:00 - 15:00 น.

จากข้อมูลในอดีต จำนวนลูกค้าที่เข้ามาในธนาคารจะมีจำนวนต่างกันตามช่วงเวลาดังนี้
--------------------------------------------------------
ตารางแสดงช่วงเวลา  | จำนวนลูกค้าต่อชั่วโมง    |
--------------------------------------------------------
9:00 - 10:00	|	20	     |
10:00 - 12:00	|	30	     |
12:00 - 14:00	|	40	     |
14:00 - 16:00	|	30	     |
16:00 - 17:00	|	20	     |
--------------------------------------------------------

กระบวนการทำงานจะเริ่มตั้งแต่ลูกค้าเข้ามาในธนาคาร แล้วหยิบบัตรคิวรอพนักงานประจำหรือพนักงานล่วงเวลาเรียกรับบริการ
เมื่อถึงคิวของลูกค้า ลูกค้าจะเข้าไปใช้บริการ โดยพนักงานจะใช้เวลาตรวจทานเอกสารประมาณ 60 วินาที
แต่บางครั้งก็ใช้เวลาตรวจสั้นถึง 45 วินาที หรืออาจยาวถึง 90 วินาที ขึ้นกับงานของลูกค้า โดยประมาณ 66% เป็นงานบริการแบบทั่วไป (ฝาก/ถอน)
จึงใช้เวลาในการทำธุรกรรมฝากโอนประมาณ 1.5 นาที หรือสั้นถึง 1 นาที แต่บางครั้งอาจยาวถึง 2.25 นาที เมื่อเสร็จสิ้นการให้บริการลูกค้างานบริการทั่วไปจะ
ออกจากระบบไป กรณีตรวจทานเอกสารแล้วพบว่า 34% ลูกค้าต้องการทำธุรกรรมที่ซับซ้อน (การขอสินเชื่อ) พนักงานจำเป็นต้องนำเอกสารไปให้ผู้จัดการพิจารณาอนุมัติ
ซึ่งผู้จัดการจะใช้เวลาในการอนุมัติประมาณ 2 ถึง 3.5 นาที พนักงานคนดังกล่าวจึงนำเอกสารมาคืนลูกค้า (ไม่คิดเวลา) แล้วลูกค้างานบริการซับซ้อนจะออกจากระบบไป

จงสร้างแบบจำลองโดยใช้โปรแกรม Arena เพื่อจำลองสถานการณ์เมื่อระบบทำงานไป 1 วัน (ระบบทำงาน 8 ชั่วโมงต่อวัน) และต้องการทราบเวลาเฉลี่ยที่ลูกค้าแต่ละประเภทอยู่ในระบบ
